{
    "name": "nodethread",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node --inspect=0.0.0.0:9231 ./node_modules/jest/bin/jest.js --runInBand --forceExit"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^27.5.1",
        "eslint": "^8.0.1",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-jest": "^24.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0"
    }
}
